spring.application.name=post-overview
server.port=8080
spring.data.mongodb.port=0

spring.cloud.function.definition=handlePostCreatedEvent;handleCommentAddedEvent;handleStatisticCalculatedEvent

spring.cloud.stream.bindings.handlePostCreatedEvent-in-0.destination=postCreatedChannel
spring.cloud.stream.bindings.handlePostCreatedEvent-in-0.group=postCreatedGroup

spring.cloud.stream.bindings.handleCommentAddedEvent-in-0.destination=commentAddedChannel
spring.cloud.stream.bindings.handleCommentAddedEvent-in-0.group=commentAddedGroup

spring.cloud.stream.bindings.handleStatisticCalculatedEvent-in-0.destination=statisticCalculatedChannel
spring.cloud.stream.bindings.handleStatisticCalculatedEvent-in-0.group=statisticCalculatedGroup