server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.stream.bindings.statisticCalculatedBinding-out-0.destination=statisticCalculatedChannel
spring.cloud.stream.source=statisticCalculatedBinding